spring.application.name=shopspace-admin-service
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/shopspace-admin-service
server.port=8091

application.security.jwt.secret=FA463E35D7E94326C8A84C8BDCD788604BFD07CF984626211973E3DEE973D165
application.security.jwt.expiration=10800000
application.security.jwt.refresh-token.expiration=10800000

shopspace.feign.config.name=shopspace-data
shopspace.feign.config.url=localhost:8089/shopspace-service

feign.circuitbreaker.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
