spring.banner.location=classpath:banner.txt
server.servlet.context-path=/shopspace-admin-service
server.port=8091

logging.level.org.springframework.web=DEBUG
spring.application.name=shopspace-admin-service

feign.circuitbreaker.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled= true

shopspace.feign.config.name=shopspace-data
shopspace.feign.config.url=localhost:8089/shopspace-service
